<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Secret!</title>
    </head>

    <body>
        This content is secret & encrypted.<br />
        It can only be unlocked with the password.
        <script>
            console.log(
                'Scripts have localStorage access: ',
                !localStorage.thisShouldNotThrowAnyExceptions,
            )
            history.pushState({}, 'History API works', window.location.href)
        </script>
        <style>
            body {
                display: flex;
                font-size: 2rem;
                text-align: center;
                font-weight: 100;
                margin-top: 20vh;
                justify-content: center;
                align-items: center;
                background: #000;
                color: #fff;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
            }
        </style>
    </body>
</html>
